# com.zy.could.hwtcp

./: pom.xml  readme.md
src/main/java/com/zy/could/hwtcp/: HwTcpApplication.java
src/main/java/com/zy/could/hwtcp/common/constant/: CommandEnum.java  MessageEnum.java  MessageTypeEnum.java  SuccessEnum.java
src/main/java/com/zy/could/hwtcp/common/util/: BuildResultUtils.java  JsonUtils.java  SpringContextUtil.java
src/main/java/com/zy/could/hwtcp/config/: DataReceiveConfiguration.java  DataSendConfiguration.java  DirectConfig.java  TcpConfiguration.java  UdpConfiguration.java
src/main/java/com/zy/could/hwtcp/dto/: HwDeviceDto.java  HwMessageDto.java  TcpMessageData.java  TcpParamData.java  UdpMessageData.java  UdpParamData.java  UdpReturnData.java
src/main/java/com/zy/could/hwtcp/handle/: MessageSender.java  TcpHandler.java
src/main/java/com/zy/could/hwtcp/service/: TcpBusinessService.java  UdpBusinessService.java  UdpSendService.java
src/main/resources/: application.yml
src/test/java/com/zy/could/hwtcp/: UDPTest.java
